{"schema":"1.0","details":{"displayName":"Peter Straubinger","description":"","createdTime":"2025-01-17T07:34:48.0013964Z","packageTelemetryId":"e83eed93-7787-4a5c-9850-c5216487f47b","creator":"Jeremy Franklin - MATT EDV","sourceEnvironment":"Umgebung von Jeremy Franklin - MATT EDV"},"resources":{"554d308c-13e1-43a3-933d-44622596ac97":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Vertrag Automatisierung"},"configurableBy":"User","dependsOn":["388e63e5-d2c6-44e2-a836-81615af4b108","6fb14632-9017-4850-b2de-193b22deabdb","10f9b825-6392-471d-9ab9-55d6c4d967a2","ff84ce2a-caff-4120-aed4-45ec55cfca5d","388e63e5-d2c6-44e2-a836-81615af4b108","6ff73005-8dbf-46d5-abc2-078ee3b61bb3","e58cc746-8cbe-4a3e-8b32-7a5bbb2cc3a1","388e63e5-d2c6-44e2-a836-81615af4b108","fa4779fd-4ae5-467f-ae64-cb5a50d0d389","cdaa8a14-f8eb-434f-bd63-e94cf7fc0350","09b67e7d-16c6-4537-9ed3-953e85c837ac","388e63e5-d2c6-44e2-a836-81615af4b108","2f944053-fdbb-412e-8af3-a888811c736c","00c01f8a-db56-4372-a6ac-302bea9575f1","388e63e5-d2c6-44e2-a836-81615af4b108","3fb66e92-0db0-485a-a347-dfd85d9e5af7","09b67e7d-16c6-4537-9ed3-953e85c837ac"]},"388e63e5-d2c6-44e2-a836-81615af4b108":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logik-Flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fb14632-9017-4850-b2de-193b22deabdb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PushTest"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10f9b825-6392-471d-9ab9-55d6c4d967a2","40da13a4-5a50-415c-98be-ffd746a02d16"]},"10f9b825-6392-471d-9ab9-55d6c4d967a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Benachrichtigungen","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff84ce2a-caff-4120-aed4-45ec55cfca5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ff73005-8dbf-46d5-abc2-078ee3b61bb3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PDF_Erstellen"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e58cc746-8cbe-4a3e-8b32-7a5bbb2cc3a1","138f6be4-38a2-4450-a1b0-b8b03f182ae1"]},"e58cc746-8cbe-4a3e-8b32-7a5bbb2cc3a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa4779fd-4ae5-467f-ae64-cb5a50d0d389":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"VertragAlsWord"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e58cc746-8cbe-4a3e-8b32-7a5bbb2cc3a1","138f6be4-38a2-4450-a1b0-b8b03f182ae1"]},"cdaa8a14-f8eb-434f-bd63-e94cf7fc0350":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09b67e7d-16c6-4537-9ed3-953e85c837ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f944053-fdbb-412e-8af3-a888811c736c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GeneratePDFfromPowerApps"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00c01f8a-db56-4372-a6ac-302bea9575f1","2ad38f5c-0933-4fdf-8763-c1274d2c66f3","e58cc746-8cbe-4a3e-8b32-7a5bbb2cc3a1","138f6be4-38a2-4450-a1b0-b8b03f182ae1"]},"00c01f8a-db56-4372-a6ac-302bea9575f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Inhaltskonvertierung","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fb66e92-0db0-485a-a347-dfd85d9e5af7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Rechnungserstellung"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09b67e7d-16c6-4537-9ed3-953e85c837ac","ebe1ad56-46fd-43dd-bb2d-6f9f7f0f59b0"]},"40da13a4-5a50-415c-98be-ffd746a02d16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3440/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10f9b825-6392-471d-9ab9-55d6c4d967a2"]},"138f6be4-38a2-4450-a1b0-b8b03f182ae1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeremy@matt-edv.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e58cc746-8cbe-4a3e-8b32-7a5bbb2cc3a1"]},"2ad38f5c-0933-4fdf-8763-c1274d2c66f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00c01f8a-db56-4372-a6ac-302bea9575f1"]},"ebe1ad56-46fd-43dd-bb2d-6f9f7f0f59b0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeremy@matt-edv.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09b67e7d-16c6-4537-9ed3-953e85c837ac"]}}}